# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.9

# Mod Properties
mod_version=1.0-1.20.3
maven_group=net.bogdanvalentin.sleepanywhere
archives_base_name=sleepanywhere

# Dependencies
fabric_version=0.91.1+1.20.3

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.5+1.20.3
